CONF_DIR=
DATA_DIR=
TMP_DIR=

OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_PROVIDER=
OPENVPN_CONFIG=

MEDIABOX_URL=
MEDIABOX_USERNAME=
MEDIABOX_PASSWORD=
MEDIABOX_PORT=

CADDY_USERNAME=
CADDY_PASSWORD=
